Date : 2024-02-28 13:41:22
Directory : c:\Users\kiwi_\Documents\Programming\Forecast\src
Total : 52 files,  -8753 codes, -424 comments, -169 blanks, all -9346 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Markdown           |          1 |         -2 |          0 |         -1 |         -3 |
| JSON with Comments |          1 |        -16 |        -87 |         -9 |       -112 |
| Pug                |          5 |       -166 |        -34 |         -9 |       -209 |
| CSS                |          2 |       -267 |       -184 |       -107 |       -558 |
| JavaScript         |         39 |     -1,766 |       -119 |        -39 |     -1,924 |
| JSON               |          4 |     -6,536 |          0 |         -4 |     -6,540 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         52 |     -8,753 |       -424 |       -169 |     -9,346 |
| ..                                                                                               |         52 |     -8,753 |       -424 |       -169 |     -9,346 |
| .. (Files)                                                                                       |          7 |     -6,609 |        -87 |        -15 |     -6,711 |
| ..\build                                                                                         |         45 |     -2,144 |       -337 |       -154 |     -2,635 |
| ..\build (Files)                                                                                 |          1 |        -49 |         -1 |         -1 |        -51 |
| ..\build\controllers                                                                             |         15 |       -769 |        -44 |        -15 |       -828 |
| ..\build\models                                                                                  |          7 |       -123 |         -2 |         -7 |       -132 |
| ..\build\public                                                                                  |         11 |       -618 |       -236 |       -116 |       -970 |
| ..\build\public\css                                                                              |          2 |       -267 |       -184 |       -107 |       -558 |
| ..\build\public\js                                                                               |          9 |       -351 |        -52 |         -9 |       -412 |
| ..\build\routes                                                                                  |          6 |       -419 |        -20 |         -6 |       -445 |
| ..\build\views                                                                                   |          5 |       -166 |        -34 |         -9 |       -209 |
| ..\build\views (Files)                                                                           |          4 |       -132 |        -34 |         -8 |       -174 |
| ..\build\views\includes                                                                          |          1 |        -34 |          0 |         -1 |        -35 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\kiwi_\Documents\Programming\Forecast\.eslintrc.cjs                                      | JavaScript         |        -55 |          0 |         -1 |        -56 |
| c:\Users\kiwi_\Documents\Programming\Forecast\README.md                                          | Markdown           |         -2 |          0 |         -1 |         -3 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\app.js                                       | JavaScript         |        -49 |         -1 |         -1 |        -51 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\ExcelDateToJSDate.js             | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\getNewWorkbookItemInspections.js | JavaScript         |        -56 |         -1 |         -1 |        -58 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\getOldWorkbookItemInspections.js | JavaScript         |        -71 |         -1 |         -1 |        -73 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\getRequestedYearUnits.js         | JavaScript         |        -63 |         -3 |         -1 |        -67 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\init.js                          | JavaScript         |       -115 |         -7 |         -1 |       -123 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\inspectionLimits.js              | JavaScript         |        -40 |         -3 |         -1 |        -44 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\inspectionList.js                | JavaScript         |        -49 |          0 |         -1 |        -50 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\matrix.js                        | JavaScript         |         -4 |          0 |         -1 |         -5 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\matrixController.js              | JavaScript         |       -229 |         -2 |         -1 |       -232 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\retrieveInformation.js           | JavaScript         |        -11 |         -4 |         -1 |        -16 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\retrieveMVIInformation.js        | JavaScript         |        -10 |          0 |         -1 |        -11 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\sanitizeCompanyName.js           | JavaScript         |        -57 |          0 |         -1 |        -58 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\sanitizeUnitInspections.js       | JavaScript         |        -18 |          0 |         -1 |        -19 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\sanitizeUnitName.js              | JavaScript         |        -19 |        -23 |         -1 |        -43 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\controllers\sortMonthUnitsByCustomer.js      | JavaScript         |        -21 |          0 |         -1 |        -22 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\Company.js                            | JavaScript         |        -13 |          0 |         -1 |        -14 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\CustomInspection.js                   | JavaScript         |        -18 |         -1 |         -1 |        -20 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\CustomStyle.js                        | JavaScript         |        -15 |          0 |         -1 |        -16 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\CustomUnit.js                         | JavaScript         |        -18 |         -1 |         -1 |        -20 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\MissedUnits.js                        | JavaScript         |        -18 |          0 |         -1 |        -19 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\Schedule.js                           | JavaScript         |        -24 |          0 |         -1 |        -25 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\models\Unit.js                               | JavaScript         |        -17 |          0 |         -1 |        -18 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\css\style.css                         | CSS                |       -206 |        -25 |        -59 |       -290 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\css\unitStyling.css                   | CSS                |        -61 |       -159 |        -48 |       -268 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\clearUnitSchedule.js               | JavaScript         |        -17 |          0 |         -1 |        -18 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\create.js                          | JavaScript         |        -12 |          0 |         -1 |        -13 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\deleteUnit.js                      | JavaScript         |        -15 |          0 |         -1 |        -16 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\editUnit.js                        | JavaScript         |        -87 |        -12 |         -1 |       -100 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\getSchedule.js                     | JavaScript         |        -54 |        -17 |         -1 |        -72 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\init.js                            | JavaScript         |        -10 |          0 |         -1 |        -11 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\months.js                          | JavaScript         |         -2 |          0 |         -1 |         -3 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\selectorSystem.js                  | JavaScript         |       -127 |         -4 |         -1 |       -132 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\public\js\shopDropDown.js                    | JavaScript         |        -27 |        -19 |         -1 |        -47 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\routes\api.js                                | JavaScript         |        -14 |          0 |         -1 |        -15 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\routes\confirm.js                            | JavaScript         |        -31 |          0 |         -1 |        -32 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\routes\file.js                               | JavaScript         |        -31 |         -8 |         -1 |        -40 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\routes\index.js                              | JavaScript         |         -8 |          0 |         -1 |         -9 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\routes\matrix.js                             | JavaScript         |        -10 |          0 |         -1 |        -11 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\routes\year.js                               | JavaScript         |       -325 |        -12 |         -1 |       -338 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\views\includes\sidebar.pug                   | Pug                |        -34 |          0 |         -1 |        -35 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\views\index.pug                              | Pug                |        -22 |          0 |         -1 |        -23 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\views\matrix.pug                             | Pug                |        -52 |        -33 |         -1 |        -86 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\views\month.pug                              | Pug                |        -54 |         -1 |         -4 |        -59 |
| c:\Users\kiwi_\Documents\Programming\Forecast\build\views\year.pug                               | Pug                |         -4 |          0 |         -2 |         -6 |
| c:\Users\kiwi_\Documents\Programming\Forecast\nodemon.json                                       | JSON               |         -8 |          0 |         -1 |         -9 |
| c:\Users\kiwi_\Documents\Programming\Forecast\old-package.json                                   | JSON               |        -19 |          0 |         -1 |        -20 |
| c:\Users\kiwi_\Documents\Programming\Forecast\package-lock.json                                  | JSON               |     -6,485 |          0 |         -1 |     -6,486 |
| c:\Users\kiwi_\Documents\Programming\Forecast\package.json                                       | JSON               |        -24 |          0 |         -1 |        -25 |
| c:\Users\kiwi_\Documents\Programming\Forecast\tsconfig.json                                      | JSON with Comments |        -16 |        -87 |         -9 |       -112 |
| Total                                                                                            |                    |     -8,753 |       -424 |       -169 |     -9,346 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+